# relevadordispositivos

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  scanner.apk
app/src/androidTest/java/com/sistematias/relevadordispositivos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relevamientodispositivos.sqlite
app/src/main/java/com/sistematias/relevadordispositivos/Adapters/: ArrayAdapterDispositivos.java  ArrayAdapterTipoNovedad.java
app/src/main/res/color/: ic_xml_tab2_clock.xml  ic_xml_tab2_color.xml  menu_item_text.xml
app/src/main/res/drawable/: border_linear_layout.xml  custom_btn_genoa.xml  ic_xml_menu_background.xml  ic_xml_menu_item_background_off.xml  image_view_border.xml  zapper_blue_button.xml
app/src/main/res/drawable-hdpi/: ic_barcode_button.xml
app/src/main/res/drawable-mdpi/: ic_search_button.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_login.xml  activity_menu_principal_admin.xml  activity_novedad.xml  activity_nuevo_ruteo.xml  activity_ruteo.xml  activity_sincronizacion.xml  customsp.xml  gridview_layout.xml  header_gradient.xml  multimedia_custom_camera_activity.xml  multimedia_preview_photo_crop_selector.xml  puntos_venta_alert_dialog.xml  title_bar.xml
app/src/main/res/menu/: menu_alta_productos.xml  menu_configuracion.xml  menu_login.xml  menu_main.xml  menu_menu_principal.xml  menu_novedad.xml  menu_ruteo.xml  menu_sincronizacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+47 files in other folders)
