apply plugin: 'com.android.application'

android {
    compileSdkVersion project.androidTargetSdk
    buildToolsVersion project.androidBuildTools

    defaultConfig {
        minSdkVersion 11
        applicationId "com.sistematias.relevadordispositivos"
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    // If you use this from an external project, use the following instead:
    //   compile 'com.journeyapps:zxing-android-embedded:<version>@aar'
    //   compile 'com.google.zxing:core:3.2.0'
    compile(project(':zxing-android-embedded')) { transitive = true }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/ksoap2-j2se-full-2.1.2.jar')
    // For development purposes only
    // https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile(name: 'ScanditBarcodeScanner', ext: 'aar')
    compile project(':slt')
}
